PORT=8800
SQL_USER=sa
SQL_PASSWORD=Nyambura@25
SQL_SERVER=localhost
SQL_DB=Network App
SQL_ENCRYPT=false
SQL_TRUST_SERVER_CERTIFICATE=true

# nodemailer setup
EMAIL=leahnyambura682@gmail.com
PASSWORD=zehb hxlo pfou vkky
JWT_SECRET= I LOVE CODDING